<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Prueba</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2240" y="320"/>
      <p2 x="-2220" y="320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="640"/>
      <p2 x="-1440" y="640"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="260"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="-2000" y="200"/>
      <p2 x="-1860" y="200"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-460"/>
      <p2 x="-1980" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-460"/>
      <p2 x="-480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-460"/>
      <p2 x="-1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-460"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-800" y="400"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-1540" y="400"/>
      <p2 x="-1460" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="80"/>
      <p2 x="-660" y="80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="80"/>
      <p2 x="-1400" y="80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-660" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-20"/>
      <p2 x="-2260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-20"/>
      <p2 x="-1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-2300" y="20"/>
      <p2 x="-2180" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="-1980" y="20"/>
      <p2 x="-1960" y="20"/>
    </wire>
    <wire>
      <p1 x="-2180" y="20"/>
      <p2 x="-1980" y="20"/>
    </wire>
    <wire>
      <p1 x="-2320" y="340"/>
      <p2 x="-2240" y="340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-220"/>
      <p2 x="-1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="420"/>
      <p2 x="-640" y="420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="420"/>
      <p2 x="-1380" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-2200" y="360"/>
      <p2 x="-2160" y="360"/>
    </wire>
    <wire>
      <p1 x="-2420" y="360"/>
      <p2 x="-2260" y="360"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="-1480" y="40"/>
    </wire>
    <wire>
      <p1 x="-1480" y="40"/>
      <p2 x="-1080" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-2360" y="680"/>
      <p2 x="-2240" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="-900" y="620"/>
      <p2 x="-700" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-1360" y="120"/>
    </wire>
    <wire>
      <p1 x="-1860" y="120"/>
      <p2 x="-1820" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="120"/>
      <p2 x="-1280" y="120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="120"/>
      <p2 x="-1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-540" y="120"/>
    </wire>
    <wire>
      <p1 x="-540" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="380"/>
      <p2 x="-1440" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-2220" y="60"/>
      <p2 x="-2140" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="-2140" y="60"/>
      <p2 x="-2060" y="60"/>
    </wire>
    <wire>
      <p1 x="-2060" y="60"/>
      <p2 x="-2020" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="-1540" y="320"/>
      <p2 x="-1540" y="400"/>
    </wire>
    <wire>
      <p1 x="-2180" y="20"/>
      <p2 x="-2180" y="180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-900" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="80"/>
      <p2 x="-780" y="240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="420"/>
      <p2 x="-1420" y="520"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-220"/>
      <p2 x="-2060" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-1040" y="280"/>
    </wire>
    <wire>
      <p1 x="-2320" y="260"/>
      <p2 x="-2320" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="80"/>
      <p2 x="-660" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-520"/>
      <p2 x="-1940" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="-1560" y="240"/>
    </wire>
    <wire>
      <p1 x="-2200" y="360"/>
      <p2 x="-2200" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-160"/>
      <p2 x="-540" y="120"/>
    </wire>
    <wire>
      <p1 x="-1820" y="120"/>
      <p2 x="-1820" y="220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-500"/>
      <p2 x="-1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-800" y="320"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="380"/>
      <p2 x="-1440" y="520"/>
    </wire>
    <wire>
      <p1 x="-1440" y="600"/>
      <p2 x="-1440" y="640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-1440" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-1060" y="560"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-20"/>
      <p2 x="-2340" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="420"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-300"/>
      <p2 x="-1960" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-2220" y="320"/>
      <p2 x="-2220" y="460"/>
    </wire>
    <wire>
      <p1 x="-2220" y="540"/>
      <p2 x="-2220" y="600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="60"/>
      <p2 x="-2220" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-280"/>
      <p2 x="-1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="80"/>
      <p2 x="-1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-1840" y="320"/>
      <p2 x="-1840" y="600"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="-1460" y="320"/>
      <p2 x="-1460" y="380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="400"/>
      <p2 x="-1460" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1080" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-1080" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="-440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2360" y="680"/>
      <p2 x="-2360" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="440" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-700" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="600"/>
      <p2 x="-700" y="620"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-700" y="240"/>
    </wire>
    <wire>
      <p1 x="-1980" y="20"/>
      <p2 x="-1980" y="80"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-460"/>
      <p2 x="-1980" y="-380"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-320" y="560"/>
    </wire>
    <wire>
      <p1 x="-2240" y="260"/>
      <p2 x="-2240" y="320"/>
    </wire>
    <wire>
      <p1 x="-2240" y="340"/>
      <p2 x="-2240" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="240"/>
      <p2 x="-1220" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-460"/>
      <p2 x="-1220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="200"/>
      <p2 x="-1860" y="220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-220"/>
      <p2 x="-1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-20"/>
      <p2 x="-1860" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1480" y="40"/>
      <p2 x="-1480" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-720" y="380"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-720" y="520"/>
    </wire>
    <wire>
      <p1 x="-1360" y="120"/>
      <p2 x="-1360" y="240"/>
    </wire>
    <wire>
      <p1 x="-2000" y="180"/>
      <p2 x="-2000" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-20"/>
      <p2 x="-2260" y="180"/>
    </wire>
    <wire>
      <p1 x="-2260" y="360"/>
      <p2 x="-2260" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="-520"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="120"/>
      <p2 x="-1240" y="140"/>
    </wire>
    <wire>
      <p1 x="-2140" y="60"/>
      <p2 x="-2140" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="-460"/>
      <p2 x="-480" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="320"/>
      <p2 x="-1380" y="420"/>
    </wire>
    <wire>
      <p1 x="-2020" y="60"/>
      <p2 x="-2020" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="80"/>
      <p2 x="-1520" y="240"/>
    </wire>
    <wire>
      <p1 x="-2160" y="260"/>
      <p2 x="-2160" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-460"/>
      <p2 x="-2420" y="360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1400" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="20"/>
      <p2 x="-2300" y="180"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-220"/>
      <p2 x="-1660" y="640"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-640" y="420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-160"/>
      <p2 x="-1280" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>